# CorpPortalMobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
common/common-component/: build.gradle.kts
common/common-data/: build.gradle.kts
common/common-domain/: build.gradle.kts
common/common-ui/: build.gradle.kts
common/common-ui/src/commonMain/composeResources/drawable/: account_circle_24px.xml  add_24px.xml  arrow_back_24px.xml  arrow_downward_alt_24px.xml  arrow_drop_down_24px.xml  arrow_left_24px.xml  arrow_right_24px.xml  arrow_upward_alt_24px.xml  attribution_24px.xml  call_log_24px.xml  check_24px.xml  check_circle_24px.xml  circle_circle_24px.xml  close_24px.xml  date_range_24px.xml  delete_24px.xml  event_24px.xml  favorite_24px.xml  favorite_filled_24px.xml  info_24px.xml  info_i_24px.xml  kid_star_24px.xml  kid_star_filled_24px.xml  list_alt_24px.xml  logout_24px.xml  menu_24px.xml  newspaper_24px.xml  notifications_unread_24px.xml  remove_24px.xml  rewarded_ads_24px.xml  search_24px.xml  send_24px.xml  shopping_cart_24px.xml  storefront_24px.xml  table_restaurant_24px.xml  universal_currency_alt_24px.xml  visibility_24px.xml  visibility_off_24px.xml
common/common-ui/src/commonMain/composeResources/values/: strings.xml
common/common-ui/src/main/res/values/: ic_launcher_background.xml  ic_splash_icon_background.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kama_diesel/corp_portal_mobile/: AppActivity.kt  CorpPortalMobileApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/kama_diesel/corp_portal_mobile/di/: AndroidPlatformComponent.kt  HttpClientProvider.android.kt  PreferencesProvider.android.kt
composeApp/src/androidMain/res/raw/: certnew.cer
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/androidMain/res/xml/: network_security_configuration.xml
composeApp/src/commonMain/kotlin/ru/kama_diesel/corp_portal_mobile/: App.kt  ComposeApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/kama_diesel/corp_portal_mobile/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/ru/kama_diesel/corp_portal_mobile/di/dependencies/: RootComponentDependencies.kt
composeApp/src/iosMain/kotlin/ru/kama_diesel/corp_portal_mobile/: MainViewController.kt  Platform.ios.kt  main.kt
composeApp/src/iosMain/kotlin/ru/kama_diesel/corp_portal_mobile/di/: HttpClientProvider.ios.kt  IOsPlatformComponent.kt  PreferencesProvider.ios.kt
data/network/: build.gradle.kts
data/preferences/: build.gradle.kts
feature/articles/articles-component/: build.gradle.kts
feature/articles/articles-data/: build.gradle.kts
feature/articles/articles-domain/: build.gradle.kts
feature/articles/articles-ui/: build.gradle.kts
feature/auth/auth-component/: build.gradle.kts
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-ui/: build.gradle.kts
feature/information/information-component/: build.gradle.kts
feature/information/information-ui/: build.gradle.kts
feature/main/main-component/: build.gradle.kts
feature/main/main-domain/: build.gradle.kts
feature/main/main-domain/src/commonMain/kotlin/ru.kama_diesel.corp_portal_mobile.feature.root.domain/di/: MainFlowScope.kt
feature/main/main-ui/: build.gradle.kts
feature/phone-directory/phone-directory-component/: build.gradle.kts
feature/phone-directory/phone-directory-data/: build.gradle.kts
feature/phone-directory/phone-directory-domain/: build.gradle.kts
feature/phone-directory/phone-directory-ui/: build.gradle.kts
feature/profile/profile-component/: build.gradle.kts
feature/profile/profile-data/: build.gradle.kts
feature/profile/profile-ui/: build.gradle.kts
feature/reservation/reservation-component/: build.gradle.kts
feature/reservation/reservation-data/: build.gradle.kts
feature/reservation/reservation-ui/: build.gradle.kts
feature/root/root-component/: build.gradle.kts
feature/root/root-domain/: build.gradle.kts
feature/root/root-domain/src/commonMain/kotlin/ru.kama_diesel.corp_portal_mobile.feature.root.domain/di/: RootFlowScope.kt
feature/root/root-domain/src/commonMain/kotlin/ru.kama_diesel.corp_portal_mobile.feature.root.domain/fsm/: RootAsyncWorker.kt  RootFSMState.kt  RootFeature.kt
feature/root/root-domain/src/commonMain/kotlin/ru.kama_diesel.corp_portal_mobile.feature.root.domain/fsm/action/: Initialize.kt  Login.kt  Logout.kt  RootFSMAction.kt
feature/root/root-domain/src/commonMain/kotlin/ru.kama_diesel.corp_portal_mobile.feature.root.domain/usecase/: AuthCompletionUseCase.kt  LogoutUseCase.kt
feature/root/root-ui/: build.gradle.kts
feature/shop/shop-component/: build.gradle.kts
feature/shop/shop-data/: build.gradle.kts
feature/shop/shop-domain/: build.gradle.kts
feature/shop/shop-ui/: build.gradle.kts
feature/top/top-component/: build.gradle.kts
feature/top/top-data/: build.gradle.kts
feature/top/top-ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+341 files in other folders)
